.head-cover{
  width: 100%;

  img{
    width: 100%;
    height: auto;
    vertical-align: middle;
  }
}
.head-sub{
  display: flex;
  height: 36px;
  align-items: center;
  font-size: 14px;

  .comu-flag{
    width: 60px;
    height: 60px;
    margin-top: -36px;
    overflow: hidden;

    img{
      width: 100%;
      height: 100%;
    }
  }
  .ext-con{
    flex: 1;
    margin-left: 10px;
    color: #666;
  }
}
.marquee{
  line-height: 36px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 15px;

  .info-horn{
    width: 18px;
    height: auto;
    margin-right: 5px;
    vertical-align: middle;
  }
}
.container{
  margin-top: 10px;

  .h-nav-out{
    height: 40px;
    line-height: 40px;
  }
  .nav-ul{
    font-size: 0;

    li{
      display: inline-block;
      box-sizing: border-box;
      padding: 0 12px;
      color: #323232;
      font-size: 14px;

      a{
        color: #323232;
      }
      &.on{
        color: @color-blue;
      }
    }
  }
}

.post-card{
  margin-top: 10px;
  background: #fff;
}
