// 公共颜色
@color-btn-primary: #00A2FF;
@color-bg-grey: #EFEFF4;
@color-grey: #F2F2F2;
@font-color-grey: #909090;

@color-blue: #0097FF;
@color-green: #09BB07;
@color-red: #DD0505;

@bg-blue: #38c7ff;
@bg-green: #6ebb27;
@bg-red: #dd3263;
