@import '~vux/src/styles/reset.less';
@import '~vux/src/styles/1px.less';

body, html{
  overflow-x: hidden;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background: #F4F5F9;
}
input, textarea{
  padding-top: 2px;
  padding-bottom: 2px;
  width: inherit;
  outline: none;
  border: none;
  font-size: inherit;
  box-sizing: border-box;
}
button{
  outline: none;
}
ul, li{
  list-style: none;
}
i{
  font-style: normal;
}

#app {
  height: 100%;
  padding-top: 44px;
  padding-bottom: 60px;
  color: #323232;
  font-size: 14px;
  font-family: "PingFang SC","Hiragino Sans GB","STHeiti","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.margin-bottom-15{
  margin-bottom: 15px;
}
.margin-bottom-10{
  margin-bottom: 10px;
}
.padding-15{
  padding: 15px;
}
.padding-left-15{
  padding-left: 15px;
}
.padding-right-15{
  padding-right: 15px;
}
.padding-lr-15{
  padding-left: 15px;
  padding-right: 15px;
}
.padding-tb-15{
  padding-top: 15px;
  padding-bottom: 15px;
}
.padding-tb-10{
  padding-top: 10px;
  padding-bottom: 10px;
}
.padding-top-44{
  padding-top: 44px;
}
.text-align-right{
  text-align: right;
}
.text-align-center{
  text-align: center;
}
.font-color-white{
  color: #fff;
}
.font-color-blue{
  color: @color-blue;
}
.font-color-red{
  color: @color-red;
}
.font-color-grey{
  color: @font-color-grey;
}
.font-color-green{
  color: @color-green;
}
.bg-color-white{
  background: #fff;
}
.text-overflow{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.img-position-center{
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.border-box{
  box-sizing: border-box;
}
.btn-height-50{
  height: 50px;
}

/** 覆盖vux样式 */
.weui-tabbar{
  position: fixed !important;
  bottom: 0 !important;
  background-color: #fff !important;
}
.weui-tabbar__icon{
  width: 16px !important;
  height: 16px !important;
}
.weui-tabbar__icon img{
  width: auto !important;
  height: 16px !important;
}
.weui-btn{
  box-shadow: 1px 0 4px 1px rgba(153, 153, 153, 0.5);
}
