// 公共颜色
@color-btn-primary: #00A2FF;
@color-bg-grey: #EFEFF4;
@color-grey: #F2F2F2;
@font-color-grey: #858585;

@color-blue: #0097FF;
@color-green: #09BB07;
@color-red: #DD0505;

@bg-blue: #38c7ff;
@bg-green: #6ebb27;
@bg-red: #dd3263;

/** vux框架颜色覆盖 */
@theme-color: #0097FF;
@tabbar-text-active-color: #1296db;
@button-primary-bg-color: @color-btn-primary;
@button-primary-active-bg-color: @bg-blue;
